# Server

./: .gitignore  README.md  SUMMARY.md  build.gradle  settings.gradle
api/: auth-service.md  (+3 more)
auth-service/: build.gradle
auth-service/src/main/java/il/ac/afeka/fdp/auth/: AuthServiceApplication.java
auth-service/src/main/java/il/ac/afeka/fdp/auth/config/: SwaggerConfig.java
auth-service/src/main/java/il/ac/afeka/fdp/auth/dao/: UserRepository.java
auth-service/src/main/java/il/ac/afeka/fdp/auth/data/: Name.java  Token.java  UserRoleEnum.java  UserWithToken.java
auth-service/src/main/java/il/ac/afeka/fdp/auth/exception/: InvalidCredentials.java  UserNotFound.java
auth-service/src/main/java/il/ac/afeka/fdp/auth/exceptions/: InvalidCredentials.java  UserNotFound.java
auth-service/src/main/java/il/ac/afeka/fdp/auth/infra/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/il/ac/afeka/fdp/auth/layout/: AuthController.java  ExceptionHandlerResponse.java
auth-service/src/main/java/il/ac/afeka/fdp/auth/logger/: AuthPerformance.java  Logger.java  LoggerAspect.java  PerformanceAspect.java
auth-service/src/main/java/il/ac/afeka/fdp/auth/utils/: FinalStrings.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/il/ac/afeka/fdp/auth/: AuthServiceApplicationTests.java
course-service/: build.gradle
course-service/src/main/java/il/ac/afeka/fdp/auth/course/: CourseServiceApplication.java
course-service/src/main/java/il/ac/afeka/fdp/course/: CourseServiceApplication.java
course-service/src/main/java/il/ac/afeka/fdp/course/config/: DaoDate.java  DaoDateConfig.java  SwaggerConfig.java
course-service/src/main/java/il/ac/afeka/fdp/course/controller/: CourseController.java
course-service/src/main/java/il/ac/afeka/fdp/course/crud/: CourseCrud.java
course-service/src/main/java/il/ac/afeka/fdp/course/dao/: CourseCrud.java  DepartmentCrud.java
course-service/src/main/java/il/ac/afeka/fdp/course/data/: Course.java  CourseBoundary.java  Department.java  Software.java  User.java
course-service/src/main/java/il/ac/afeka/fdp/course/dev/: AddCourses.java  AddDepartmentsAndCourses.java
course-service/src/main/java/il/ac/afeka/fdp/course/exceptions/: AlreadyExistsException.java  BadReqException.java  CourseAlreadyExistsException.java  CourseNotFoundException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
course-service/src/main/java/il/ac/afeka/fdp/course/infra/: CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java
course-service/src/main/java/il/ac/afeka/fdp/course/layout/: AdminCourseController.java  AdminDepartmentController.java  CourseController.java  LecturerCourseController.java  StudentCourseController.java
course-service/src/main/java/il/ac/afeka/fdp/course/logger/: CoursePerformance.java  Logger.java  LoggerAspect.java  PerformanceAspect.java
course-service/src/main/java/il/ac/afeka/fdp/course/model/: Course.java  CourseBoundary.java  Department.java
course-service/src/main/java/il/ac/afeka/fdp/course/service/: CourseService.java  CourseServiceImpl.java
course-service/src/main/java/il/ac/afeka/fdp/course/utils/: FinalStrings.java  SoftwareClient.java  UserClient.java
course-service/src/main/resources/: application.properties  application.yml
course-service/src/test/java/il/ac/afeka/fdp/auth/course/: CourseServiceApplicationTests.java
course-service/src/test/java/il/ac/afeka/fdp/course/: CourseServiceApplicationTests.java
software-service/: build.gradle  settings.gradle
software-service/src/main/java/il/ac/afeka/fdp/auth/software/: SoftwareServiceApplication.java
software-service/src/main/java/il/ac/afeka/fdp/software/: SoftwareServiceApplication.java
software-service/src/main/java/il/ac/afeka/fdp/software/batch/: JobCompletionListener.java
software-service/src/main/java/il/ac/afeka/fdp/software/config/: DaoDate.java  DaoDateConfig.java  Global.java  LoadSoftwareBatch.java  RepoReq.java  SwaggerConfig.java
software-service/src/main/java/il/ac/afeka/fdp/software/controller/: GitController.java  SoftwareController.java
software-service/src/main/java/il/ac/afeka/fdp/software/crud/: SoftwareCrud.java
software-service/src/main/java/il/ac/afeka/fdp/software/dao/: SoftwareCrud.java
software-service/src/main/java/il/ac/afeka/fdp/software/data/: RepoData.java  ScriptType.java  Software.java  SoftwareBoundary.java
software-service/src/main/java/il/ac/afeka/fdp/software/exceptions/: BadReqException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  ServerErrorException.java  SoftwareAlreadyExistsException.java  SoftwareNotFoundException.java
software-service/src/main/java/il/ac/afeka/fdp/software/infra/: GitService.java  GitServiceImpl.java  SoftwareBatchService.java  SoftwareBatchServiceImpl.java  SoftwareService.java  SoftwareServiceImpl.java
software-service/src/main/java/il/ac/afeka/fdp/software/layout/: AdminSoftwareController.java  ExceptionHandlerResponse.java  GitController.java  SoftwareController.java
software-service/src/main/java/il/ac/afeka/fdp/software/logger/: Logger.java  LoggerAspect.java  PerformanceAspect.java  SoftwarePerformance.java
software-service/src/main/java/il/ac/afeka/fdp/software/model/: Software.java  SoftwareBoundary.java
software-service/src/main/java/il/ac/afeka/fdp/software/service/: GitService.java  GitServiceImpl.java  SoftwareService.java  SoftwareServiceImpl.java
software-service/src/main/java/il/ac/afeka/fdp/software/utils/: FinalStrings.java
software-service/src/main/resources/: application.properties  application.yml
software-service/src/test/java/il/ac/afeka/fdp/auth/software/: SoftwareServiceApplicationTests.java
software-service/src/test/java/il/ac/afeka/fdp/software/: SoftwareServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/il/ac/afeka/fdp/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/il/ac/afeka/fdp/user/: UserServiceApplicationTests.java
(+109 files in other folders)
