# --- CONFIGURATIONS --- #
spring.application.name=Course Microservice
server.port=8080

myservice.meta.description=API for courses
myservice.meta.contact.name=ASIS App    
myservice.meta.contact.url=http://www.fdp-asis.com
myservice.meta.contact.email=finalprojectafeka2020@gmail.com
myservice.meta.version=1.0.0

# --- MongoDB --- #
spring.data.mongodb.database=Course-Service-DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# --- LOGGING --- #
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace